<!DOCTYPE html>
<html>
<head>
	<title>TUGAS PRIBADI BIODATA</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
	
	<header>
    	<h1>BIODATAKU</h1>
	</header>

	<p>NAMA : Devid Kevin Nathanael
	<br>UMUR : 16 tahun
	<br>JENIS KELAMIN : Laki-laki
	<br>TEMPAT, TANGGAL LAHIR : Bogor, 13 November 2003
	<br>TEMPAT TINGGAL : Perumahan Ciomas Permai, Blok B7 No.16 Jln. Harmoni III
	<br>PENDIDIKAN : Sekolah Menengah Kejuruan, SMK-SMAK BOGOR
	<br>HOBI : Bermain musik, mendengarkan musik, bermain badminton, berenang
	<br>CITA-CITA : Analis yang kompeten
	</p>
	<img src=Pas_Poto.jpg alt="DEVID KEVIN PHOTO">
</body>
</html>
